#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Default\ Constructor\r\n
comment1.params=playerShips
comment1.target=void\ setPlayerShips(ShipList)
comment1.text=\r\n\ accessor\ and\ mutator\ method\r\n
comment10.params=
comment10.target=void\ gameEntrence()
comment2.params=
comment2.target=ShipList\ getPlayerShips()
comment3.params=computerShips
comment3.target=void\ setComputerShips(ShipList)
comment4.params=
comment4.target=ShipList\ getComputerShips()
comment5.params=info
comment5.target=void\ welcomeToGame(java.lang.String[])
comment6.params=info
comment6.target=void\ loadingSettings(java.lang.String[])
comment7.params=info
comment7.target=void\ loadingComSetting(java.lang.String[])
comment8.params=info\ round\ playerScore\ computerScore
comment8.target=void\ battleGround(java.lang.String[],\ int,\ int,\ int)
comment9.params=info
comment9.target=void\ guessTheCoordinate(java.lang.String[])
numComments=11
