#BlueJ package file
dependency1.from=Game
dependency1.to=ShipList
dependency1.type=UsesDependency
dependency2.from=ShipList
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CoordinateGenerator
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=912
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=80
target1.name=Validation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=1100
target1.y=460
target2.editor.height=1098
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=80
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=1100
target2.y=310
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=80
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=740
target3.y=250
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=100
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=330
target4.y=550
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=100
target5.name=CoordinateGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=330
target5.y=130
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=100
target6.name=ShipList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=330
target6.y=300
target7.editor.height=1098
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=80
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=1100
target7.y=120
