#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\r\n\ Default\ Constructor\r\n
comment1.params=shipName
comment1.target=void\ setShipName(java.lang.String)
comment1.text=\r\n\ Accessor\ and\ Mutator\ methods\r\n
comment10.params=
comment10.target=int\ getNoOfHitsNeeded()
comment2.params=
comment2.target=java.lang.String\ getShipName()
comment3.params=xPos
comment3.target=void\ setXPos(int)
comment4.params=
comment4.target=int\ getXPos()
comment5.params=yPos
comment5.target=void\ setYPos(int)
comment6.params=
comment6.target=int\ getYPos()
comment7.params=noOfHitsMade
comment7.target=void\ setNoOfHitsMade(int)
comment8.params=
comment8.target=int\ getNoOfHitsMade()
comment9.params=noOfHitsNeeded
comment9.target=void\ setNoOfHitsNeeded(int)
numComments=11
